
# Description of  the  device physical regions
Device
{
  meshfile = DSC.msh

  Region TiO2 
  {
    material = TiO2mes
  }

  Region electrolyte 
  {
    material = Electrolyte
#    TiO2 = false
  }
}


# Definition of  Simulation Models  and associated Boundary Conditions 
Module dssc
{ 
              
  name = dssc
  plot = (Potential, Density, Current, Mobility, ContactCurrents)


  Solver linesearch
  {
    max_iterations = 300
    step_tolerance = 1e-5
    linear_solver
    {
      preconditioner = lu
    }
  }


  Physics 
  {
    generation = dssc_generation
  }



  Contact anode
  {
    type = ohmic
    bias = $V[0.0]
    kinetic_rate = 1e8
  }

  Contact cathode
  {
    type = Pt
    Ex_curr = 0.1
  }
  
}  


Module dssc_generation
{
  regions = TiO2
  plot = (Distance, Generation)
  light_direction = (1, 0, 0)
  light_intensity = $x[0.0]
  dye = N719

  Contact anode
  {
    
  }
}



Module sweep
{
  name = sweep_gen
  solve = (dssc_generation, dssc)
  variable = $x
  values = (0, 1e-12, 1e-11, 1e-10, 1e-9, 1e-8, 1e-7, 1e-6, 1e-5, 1e-4, 1e-3, 1e-2, 1e-1, 1)
  plot_data = true
}

Module sweep
{
  name = sweep_V
  solve = dssc
  variable = $V
  values = (0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.7, 0.71, 0.73, 0.75, 0.77, 0.79, 0.8)
  plot_data = true
}



# Definition of  model-indipendent parameters of the Simulation
Simulation
{
  solve = (sweep_gen, sweep_V)
  resultpath = output
  output_format = grace
}



