
#Example 13: Si-nanowire FET



Device
{
  meshfile = Si_NWFET.msh 

  mesh_units = 1e-9

  material = Si
   
   Region source_region
   {
     Doping {
       type = donor
       Nd = 5e19 
     }
   }

   Region drain_region
   {
     Doping {
       type = donor
       Nd = 5e19 
     }
   }

   Region oxide
   {
     material = SiO2
   }

   Region channel 
   {
   }

}


# Definition of  Simulation Models  and associated Boundary Conditions 
Module driftdiffusion
{ 
              
  # we solve only for electrons
  coupling = electrons

  quadrature_rule = trapez

   plot = (Ec, Ev, eQFermi, eQFermi, eDensity, hDensity, eCurrentDensity, hCurrentDensity, NetRecombination, ElField, ElPotential, ContactCurrent)

  Physics
  {
    mobility field_dependent
    {
      low_field_model = doping_dependent
    }
  }

  Solver	
  {		
    max_iterations = 30
  }



  Contact gate
  {
    type = schottky
    barrier_height = 3.0

    voltage = $Vg[0.0]
  }

  Contact source
  {
    voltage = 0.0
  }
 
  Contact drain
  {
    voltage = $Vd[0.0]
  }
}



Module sweep
{
  name = sweep_drain
  solve = driftdiffusion
  variable = $Vd
  start = 0.0
  stop = 3.5
  steps = 70  
  # plot_data = true

}

Module sweep  
{
  name = sweep_gate
  variable = $Vg
  start = -0.5 
  stop = 1.5 
  steps =  8 
  max_step = 0.2
  solve = sweep_drain 
  plot_data = true
}

Module sweep  
{
  name = transchar
  variable = $Vg
  start = 1.5 
  stop = -0.5
  steps = 80 
  solve = driftdiffusion 
}





Simulation
{
  temperature = 300
 
  solve = (sweep_gate, transchar)

  resultpath = output

  output_format = vtk
}
















