
# Description of  the  device physical regions
Device mosfet
{

  meshfile = mosfet.msh
  write_boundary_mesh = true
  
  material = Si

  Region substrate 
  {
    Doping
    {
      density = 1e18
      type = acceptor
    }
  }
   
  Region contact
  {
    Doping
    {
      density = 5e19
      type = donor
    }
  }

  Region oxide
  {
    material = SiO2
  }

}


# Definition of  Simulation Models  and associated Boundary Conditions 
Module driftdiffusion
{ 
              
  # we can solve only for electrons
  #coupling = electrons

  plot = (Ec, Ev, eQFermi, eDensity, eCurrentDensity, eMobility,
          hQFermi, hDensity, hCurrentDensity, hMobility,
          NetRecombination, ElField, ElPotential, ContactCurrents)

  Solver
  {
    type = linesearch
    max_iterations = 20

    linear_solver
    {
      preconditioner = lu
    }
  }


  Physics
  {

    recombination srh {}

    mobility field_dependent
    {
      low_field_model = doping_dependent
    }
  }


  Contact gate
  {
    type = schottky
    barrier_height = 3.0

    voltage = $Vg

    # assume a gate width of 1 mm = 0.1 cm
    area_factor = 0.1
  }

  Contact source
  {
    voltage = 0.0
    area_factor = 0.1
  }
 
  Contact backcontact
  {
    voltage = 0.0
    area_factor = 0.1
  }

  Contact drain
  {
    voltage = $Vd
    area_factor = 0.1
  }
}  
