
@include mosfet.tib

Module sweep
{
  name = sweep_drain
  solve = driftdiffusion

  variable = $Vd
  start = 0.0 # 0.2
  stop = 1.0 
  steps = 10 # 4 

}

Module sweep
{
  name = sweep_gate
  solve = driftdiffusion

  variable = $Vg
  start = -0.5
  stop = 1.5
  steps = 100 

  # at maximum make steps of 0.1 V
  max_step = 0.1
  
  plot_data = true
}



# Definition of  model-independent parameters of the Simulation
Simulation
{
  temperature = 300
  solve = (sweep_drain, sweep_gate)
  resultpath = output_transchar 
  
  output_format = vtk
}














