# Example 7: Optical properties of AlGaN/GaN LED (1D)
# p


# Description of  the  device physical regions
Device
{

  meshfile = led_spectrum.msh 
  mesh_units = 1e-9       #nm 

  Parallel
  {
    # this will do FEM calculations in serial, but when started
    # with more than 1 MPI process will calculate k-points for
    # spectrum in parallel
    mpi_processes_per_mesh = 1
  }

  y-growth-direction = (1,0,-1,0)
  z-growth-direction = (-1,2,-1,0)
  x-growth-direction = (0,0,0,1)


  Region n-algan  #n-AlGaN
  {
 

    material = AlGaN
    x=0.20

    Doping
    {
      density = 5e18
      type = donor
      level = 0.025
     
    }


  }

  Region alinn  # AlInN
  {
 
    material = AlInN
    x=0.78 

    Doping
    {
       density = 1e19 
       type = donor
       level = 0.025
     
    }
   
  }
   
 
  Region algan_barr1   # AlGaN_barrier1_no_quantum
  {

    material = AlGaN
    x = 0.2 
    
    Doping
    {
      density =   3e18
      type = donor
      level = 0.025
      
    }

    
  }


  Region AlGaN_barrier_quantum
  {
    
    mesh_regions = (algan_barr_quantum1, algan_barr_quantum2, algan_barr_quantum3)

    
    material = AlGaN
    x = 0.2 

    Doping
    {
      density =   3e18
      type = donor
      level = 0.025
     
    }

    
  }



  Region GaN_QWell
  {
    
    mesh_regions = (GaN_QW1, GaN_QW2, GaN_QW3)

    material = GaN

    Doping
    {
      density =   1e15  #  intrinsic 
      type = donor
      
    }
  
  }


  Region i_AlGaN1_quantum
  {
 
    material = AlGaN
    x = 0.2 

    Doping
    {
      density =   1e15  #  intrinsic 
      type = donor
       
    }

  }


  Region i_AlGaN2_noquantum
  {
 
    material = AlGaN
    x = 0.2 

    Doping
    {
      density =   1e15  #  intrinsic 
      type = donor
      
    }
    
  }


  Region p_AlGaN
  {
    material = AlGaN
    x = 0.2 

    Doping
    {
      density =  3e19
      type = acceptor
      level = 0.170     #p-doped Mg : Ea=170 meV   
      g = 4 

    }

  }
  

  Cluster Quantum_1
  {
    regions = (algan_barr_quantum1,GaN_QW1)       
  }

  Cluster Quantum_2
  {
    regions = (algan_barr_quantum2, GaN_QW2 )   
  }

  Cluster Quantum_3
  {
    regions = (algan_barr_quantum3,GaN_QW3, i_AlGaN1_quantum)  
  }


}





Module  driftdiffusion
{ 
 
  name = driftdiffusion

  regions = all


  plot = (Polarization, Ec, Ev, eQFermi, hQFermi, ElField, eDensity, hDensity,
          eCurrentDensity, hCurrentDensity, ContactCurrent, eMobility, hMobility)

  # save_state = true
  load_state = reference/driftdiffusion_Vb_3.5.tsv
  solve_after_load = true

  Physics
  {

    band_properties {
      density_of_states bulk_kp {
        strain_simulation = strain
      }
    }

    polarization piezo { strain_simulation = strain }
    polarization pyro {}

    recombination srh {}

    recombination direct 
    {
  
      C =  0.47e-10  #  GaN  

    }


  }

   
  Contact  n_contact
  {

    type = ohmic
    rec_velocity_p = 1e7
      
    voltage = 0.0

  }




  Contact  p_contact
  {

    type = ohmic
    rec_velocity_n = 1e7
      
    voltage = $Vb[0.0] 

  }


} 



Module elasticity 
{

  name = strain
  regions = all

  plot = (Strain, Stress, Displacement)

  Physics 
  {
    body_force lattice_mismatch 
    {
      reference_material = AlGaN
      x = 0.2
      y-growth-direction = (1,0,-1,0)
      z-growth-direction = (-1,2,-1,0)
      x-growth-direction = (0,0,0,1)
    }
       
  }

  Contact  n_contact  #substrate  
  {type = clamp}

}





# quantum simulations are done only on the third quantum well

Module efaschroedinger
{

  name = QW3_electrons
  regions = Quantum_3
  plot = (ProbabilityDensity, EigenEnergy)

  number_of_eigenstates = 20 

  poisson_simulation = driftdiffusion  #  potential from driftdiffusion 
  strain_simulation = strain

  Physics
  {
    model = conduction_band    
  }

}


Module efaschroedinger
{

  name = QW3_holes 
  regions = Quantum_3
  plot = (ProbabilityDensity, EigenEnergy)

  number_of_eigenstates = 20 

  poisson_simulation = driftdiffusion  #  potential from driftdiffusion 
  strain_simulation = strain

  Physics
  {
    model = 6x6   #  k.p  for  valence  band
  }

}





Module opticskp
{

  name = spectrum 

  regions = Quantum_3

  plot = (optical_spectrum, OpticalPower, Recombination)


  initial_state_model = QW3_electrons
  final_state_model =   QW3_holes


  Emin = 3.0
  Emax  = 5.0
  dE = 0.001

  # we want all polarizations, not one specific
  #polarization = (0, 0, 1)

  k_integration
  {
     k_max = 0.5     
     number_of_nodes = (6,6)
     quadrature_type = gaussian 
     quadrature_order = third 

     refine_k_space = false 
     refine_fraction = 0.5
     relative_accuracy = 0.001 
  }

}



Module sweep
{
  name = sweep
  solve = (driftdiffusion) #, QW3_electrons, QW3_holes, spectrum)

  variable = $Vb
  start = 0.0
  stop =  4.0 # 3.5 
  steps = 40
  max_step = 0.05
  plot_data = true
}

 


Simulation
{

  verbose = 3    
 
  temperature = 300 

  #solve = (strain, sweep) 
 
  solve = (strain, driftdiffusion, QW3_electrons, QW3_holes, spectrum)

  resultpath =   output
  output_format = grace

}





