# Example 2: 1D Thermal simulation of a Si pn diode 

Device
{
  meshfile = tut_02.msh


  Region p_side 
  {
    material = Si

    Doping
    {
      density = 1e18
      type = acceptor
    }

  }

  Region n_side 
  {
    material = Si

    Doping
    {
      density = 1e18
      type = donor
    }

  }

}




Module driftdiffusion
{ 
  name = dd
  regions = all
      
  plot = (Ec, Ev, eQFermi, eDensity, eCurrentDensity, eMobility,
          hQFermi, hDensity, hCurrentDensity, hMobility,
          NetRecombination, ElField, ElPotential, ContactCurrents)

  Physics
  {

    recombination srh {}

  }

  
  Contact  anode
  {
    type = ohmic
    voltage = $Vb[0.0]
  }

  Contact cathode
  {
    type = ohmic
    voltage = 0.0
  }
      
} 



Module thermal
{
 
  name = tt
  regions = all

  plot = (LatticeTemp, ThermalFlux, HeatSource, ThermCond,  MaxTemp)

  Physics
  {
    heat_source joule
    {
      transport_simulation = dd
    }
  }


   
  Contact anode
  {
    type = heat_reservoir
    temperature = 300
  }
       
  Contact cathode
  {
    type = heat_reservoir
    temperature = 300
  }
     
}



Module sweep
{
  solve = (dd, tt)
  variable = $Vb
  start = 0.0
  stop = 1.2
  steps = 12
  plot_data = true
}





Simulation
{
  temperature = 300
  solve = sweep
  resultpath = output
  output_format = grace
}





