#Example 8: 1D  Schroedinger-Poisson

Device
{

  meshfile = quantum_poisson.msh
  mesh_units = 1e-9

  Region well
  {
    material = GaAs

    Doping
    {
      density = 1e15
      type = donor
      level = 0.025
     
    }

  }

  Region  buffer1
  {
    mesh_regions  = ( barrier1_a,barrier1_q)
    material = AlGaAs
    x = 0.3

    Doping
    {
      density = 1e17
      type = donor
      level = 0.025
     
    }
 
  }
  
  

  Region  buffer2
  {
    mesh_regions  = (barrier2_a, barrier2_q  )
    material = AlGaAs
    x = 0.3

    Doping
    {
      density = 1e17
      type = donor
      level = 0.025
     
    }
 
  }

  Cluster Quantum_1
  {
    regions = (well ,barrier1_q, barrier2_q   )
  }

}



Module elasticity 
{

  name = strain
  regions = all

  plot = (Strain, Stress, Displacement )

  Physics 
  {
    body_force lattice_mismatch 
    {
      reference_material = GaAs
    }
       
  }

  Contact  substrate  
  {type = clamp}

}





Module  driftdiffusion
{ 
 
  name = dd

  regions = all
  coupling = poisson


  plot = (Polarization, Ec, Ev, eQFermi, hQFermi, ElField, eDensity, hDensity,
          CurrentDensity, ContactCurrent, eMobility, hMobility)

  Physics
  {

    valence_band
    {
      density_of_states bulk_kp
      {
        strain_simulation = strain
      }
    }
    
    conduction_band
    {
      density_of_states quantum
      {
        quantum_simulation = quantum_el
        barrier_regions = (buffer1, buffer2)

        classical_DOS bulk_kp 
        {
          strain_simulation = strain
        }
      }
    }


    recombination srh {}

   
    mobility doping_dependent {}

  }

}




Module efaschroedinger
{

  name = quantum_el
  regions = Quantum_1

  plot = (ProbabilityDensity, EigenEnergy, QuantumDensity)

  num_electron_states = 22
  poisson_simulation = dd
  strain_simulation = strain 


  Physics
  {
    model = conduction_band    
  }

}



Module selfconsistent
{

  name =  poisson_schroedinger
  solve = (quantum_el, dd)
  max_iterations = 10
  absolute_tolerance = 1e-3
  relative_tolerance = 1e-8
  monitor = true
  #xmonitor = true
}


Simulation
{
  
  dimension = 1
  temperature = 300
  solve = (strain, dd, poisson_schroedinger)
  resultpath = output
  output_format = grace


}
