#
# Example 23: Mos2 monolayer. This example calculates the dispersion of a MoS2 monolayer
#


# Description of the device physical regions
Device
{
  meshfile = bulk.msh
  mesh_units = 1e-9
  Region bulk 
  {
    material = MoS2
#for wz growth direction can be set

  y-growth-direction = (1,0,-1,0)
  z-growth-direction = (-1,2,-1,0)
  x-growth-direction = (0,0,0,1)
   
  }


   Atomistic tb
   {
     regions = bulk
     reference_region = bulk
     minimal_cell = true 
	     
     cells_along_y = 1 
     cells_along_z = 1  
 }

}


Module empirical_tb
{
    regions = bulk
    name = tb
    atomistic_structure = tb
    Harrison_scaling = false
    relativistic = false 
    #verbose = 9

    dataset = 2D

    plot = (tbstates)
    
    Dispersion
    {
      # if a super cell is used, by increasing cells_along_x
      # or cells_along_y, the bandstructure can be unfolded via
      # unfold_to = bulk (the bulk identifies the material to take
      # the primitive cell from)
      # unfold_to = bulk
      k-path = G-K-M-G 
      number_of_nodes = 20
    }

    Solver
    {
      solver = lapack
      guess_valence = 0.5  # -0.4
      guess_conduction = 1.0 # 0.1 
      num_valence_eigenvalues = 7 
      num_conduction_eigenvalues = 4 
    }
}


Simulation
{
  # this increases the amount of information
  # written to the screen
  verbose = 2
  
  solve = tb
  resultpath = output
}



