# Parameter sweep (sweep)
# Simulation    : dd
# Sweep variable: $Vb
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# anode.current            A/cm^2         real
# cathode.current          A/cm^2         real
# --------------------------------------------------
#
# $Vb anode.current cathode.current 
0 -2.90106e-10 2.90106e-10
0.1 -4.30638e-07 4.31251e-07
0.2 -3.48995e-06 3.49193e-06
0.3 -2.48297e-05 2.48418e-05
0.4 -0.000179756 0.000179761
0.5 -0.00159637 0.00159637
0.6 -0.0278509 0.0278509
0.7 -0.933276 0.933276
0.8 -14.8937 14.8937
0.9 -50.0484 50.0484
1 -93.1369 93.1369
1.1 -139.186 139.186
1.2 -186.712 186.712
