# Example 10: Quantum properties of a GaN conic Quantum Dot

Device
{
  meshfile = quantum_dot.msh 
  write_boundary_mesh = true
  mesh_units = 1e-9

  y-growth-direction = (-1,0,1,0)
  x-growth-direction = (-1,2,-1,0)   
  z-growth-direction = (0,0,0,1)

  Region qdot
  {

    material = GaN
  
    Doping
    {
      density = 1e15
      type = acceptor
      level = 0.025

    }
   

  }

  Region  barrier #buffer
  {
  
    material = AlGaN
    x = 0.3


    Doping
    {
      density = 1e15
      type = acceptor
      level = 0.025

    }
   
   
  }

  Region buffer1
  {
 
    material = AlGaN
    x = 0.3

    Doping
    {
      density = 1e15
      type = acceptor
      level = 0.025

    }
 
   
  }
  
  Region  buffer2
  {

    material = AlGaN
    x = 0.3

   
    Doping
    {
      density = 1e15
      type = acceptor
      level = 0.025

    }
      
  }


  Cluster Quantum_dot
  {
    regions = (qdot ,barrier )  
  }
  
}



Module elasticity 
{

  name = strain
  regions = all

  plot = (Strain, Stress, Displacement)

  Solver
  {
    relative_tolerance = 1e-6 
  }

  Physics 
  {
    body_force lattice_mismatch 
    {
      reference_material = AlGaN

      x = 0.3

      y-growth-direction = (-1,0,1,0)
      x-growth-direction = (-1,2,-1,0)   
      z-growth-direction = (0,0,0,1)
    }
       
  }

  Contact substrate  
  {type = clamp}

}







Module  driftdiffusion
{ 

  name = dd
  plot = (Polarization, Ec, Ev, eQFermi, hQFermi, ElField, eDensity, hDensity,
          CurrentDensity, ContactCurrent, eMobility, hMobility)
  coupling = poisson


  Physics
  {
    band_properties {
      density_of_states bulk_kp {
        strain_simulation = strain 
      }
    }

    polarization piezo { strain_simulation = strain }
    polarization pyro {}
    
    recombination (srh, direct) {}
 
    mobility doping_dependent {}

    trap fixed_charge
    { 
      regions = (surface_states1,surface_states2)
      Nt = -1e10
    }  
     
  }           

}   





Module  efaschroedinger
{
  
  name = quantum_el
  regions = Quantum_dot 

  plot = (ProbabilityDensity, EigenEnergy, QuantumDensity)
   
  poisson_simulation = dd
  strain_simulation = strain  

  Physics
  {
    model = conduction_band    
  }

  Solver
  {
     number_of_eigenstates = 5
     solver = krylovshur 
     ksp_type = bcgsl
     pc_type =  jacobi
  }
}



Module  efaschroedinger

{
 
  name = quantum_hl
  regions = Quantum_dot 

  plot = (ProbabilityDensity, EigenEnergy, QuantumDensity)

  poisson_simulation = dd
  strain_simulation = strain 
  

  Physics
  {
    model = 6x6
  }

  Solver
  {
     number_of_eigenstates = 8
     solver = krylovshur 
     ksp_type = gmres 
     pc_type =  ilu
  }


}




Simulation
{
  temperature = 300

  solve = (strain, dd, quantum_el, quantum_hl)
 
  resultpath = output
  output_format = vtk

}
