Device
{

  material = Si
  
  meshfile = tut_09.msh
  symmetry = cylindrical

  Region n_side{
   Doping
   {
     type = donor 
     Nd = 1e18
   }
  }

  Region p_side{
   Doping
   {
     type = acceptor 
     Nd = 1e18
   }
  }

   Region air { material = Air }

}


Module driftdiffusion
{

  name = dd
                
   plot = (Ec, Ev, eQFermi, hQFermi, eDensity, hDensity,
          eMobility, hMobility, NetRecombination, Pn, Pp,
          RecombHeat, ePeltier, hPeltier, eJoule, hJoule,
          ePowerFlux, hPowerFlux, ContactCurrents, eCurrentDensity, hCurrentDensity)


  regions = (n_side,p_side)


  Physics
  {
    
    #thermal_simulation = tt
    recombination srh {}
    #thermoelectric_power diffusivity_model {}
    mobility doping_dependent {}
  }  

  Contact anode
  {
     type = ohmic
     voltage = $Vb[0.0]
  }

  Contact cathode
  {
     type = ohmic
     voltage = 0.0
  }

} 
  
Module thermal
{

   name = tt

   plot = (  LatticeTemp, ThermalFlux, HeatSource,ThermCond,MaxTemp)

   Solver
   {
     #monitor = true
     relative_tolerance = 1e-9
   }

   Physics   
   {
      heat_source joule {transport_simulation = dd}
   }

   # we assume zero flux at outer domain boundary (air)
   #Contact reservoir
   #{
   #  type = heat_reservoir
   #  temperature = 300
   #}

   Contact dissipator
   {
     r_surf = 1.3e-5
     type = surface_resistance
     temperature = 300
  }

}

Module selfconsistent
{
   solve = (dd,tt)
   absolute_tolerance = 1e-5
   monitor = true
}

Module sweep
{
  solve = selfconsistent
  variable = $Vb
  start = 0.0
  stop = 1.2
  steps = 12
  plot_data = true
}


Simulation
{
  verbose = 3
  solve = (sweep)
  resultpath = output
}

