
# Example 3: InGaAs QW 1D

# Description of  the  device physical regions
Device
{
   
  meshfile = InGaAs_1D.msh 

 # mesh is drawn in nm
  mesh_units = 1e-9

  Region buffer
  {
      
    material = GaAs

  }


  Region barrier_1
  {
    mesh_regions = (barrier1_cl, barrier1_q)
     
    material =  GaAs
     
  }


  Region QWell
  {
    
    material = InGaAs 
    x = 0.40 

  }


  Region barrier_2
  {
    mesh_regions = (barrier2_q, barrier2_cl)
    
    material = GaAs
    
  }


  # group together the regions for the quantum simulation
  Cluster Quantum_1
  {
    regions = (barrier1_q, QWell, barrier2_q)
  }


}



Module driftdiffusion
{ 
   
  name = driftdiffusion

  regions = all

  plot = (Polarization, Ec, Ev, eQFermi, hQFermi, ElField, eDensity, hDensity,
          CurrentDensity, ContactCurrent, eMobility, hMobility)
  
  coupling = poisson


  Solver
  {

    nonlinear_solver = tiber
 
    pc_type = lu

  }

  Physics
  {

    band_properties {
      density_of_states bulk_kp {
        strain_simulation = strain
      }
    }

    polarization pyro {}
    polarization piezo { strain_simulation = strain }

    recombination srh {}

    recombination direct {}

  }

  Contact cathode
  {
    type = ohmic
      
    voltage = 0.0
  }
      
      
  Contact anode 
  {
    type = ohmic

    voltage = 0.0
  }

}

 

Module elasticity 
{

  name = strain
  regions = all

  plot = (Strain)


  Physics 
  {
    body_force lattice_mismatch 
    {
      reference_material = GaAs
    }
       
  }

  Contact cathode 
  {type = clamp}

}





Module efaschroedinger

{
 
  name = quantum_electrons
  regions = Quantum_1 

  plot = (ProbabilityDensity, EigenEnergy)

  x-periodicity = false
   
  poisson_simulation = driftdiffusion  #  potential from driftdiffusion 
  strain_simulation = strain 
 

  number_of_eigenstates = 6

  Physics
  {
    model = conduction_band    
  }

  
}




Module efaschroedinger

{
 
  name = quantum_holes
  regions = Quantum_1 

  plot = (ProbabilityDensity, EigenEnergy)

  x-periodicity = false
   
  poisson_simulation = driftdiffusion  #  potential from driftdiffusion 
  strain_simulation  = strain  
 

  number_of_eigenstates = 12

  Physics
  {
    model = 6x6   #  k.p  for  valence  band
  }

  
}




Simulation
{

  dimension = 1
  temperature = 300
  solve =  (strain, driftdiffusion, quantum_electrons,quantum_holes )

  resultpath =  output  

  output_format = grace

}





