# GaN

structure = wz

[lattice]
a = 0.3189
c = 0.5185
u = 0.3768

thermal_coefficient = (5.59e-6, 3.17e-6)



[valenceband]
#E_v = -2.64
# from Nextnano
E_v = -0.71033

m_dos = 1.6


[conductionband]
m_G = (0.202, 0.202, 0.206)

m_dos = 0.203325



[bandgap]
# T = 0
Eg_G = 3.51

varshni_alpha_G = 0.909e-3
varshni_beta_G = 830


[kdotp]

A1 = -7.21
A2 = -0.44
A3 = 6.68
A4 = -3.46
A5 = -3.4
A6 = -4.9

delta_cr = 0.01
delta_s = 0.017


[deformation_potentials]
#a_c = (-6.80, -6.80, -8.60)
#D1 = -3.7
#D2 = 4.5
#D3 = 8.2
#D4 = -4.1
#D5 = -4.0
#D6 = -5.5

a_c = (-6.80, -6.80, -8.60) # [8]
#a_c = (-5.42, -5.42, -9.0) # between [7] and [8]
D1 = -3.7  # Vurgaftman
D2 = 4.5   # Vurgaftman
# the following are from [8]
D3 = 5.47
D4 = -2.98
D5 = -2.89
D6 = -5.5  # Vurgaftman [7]

# from [10]


[permittivity]
# static dielectric constant
permittivity = (10.01, 10.01)

optical_data = optics/GaN.nk


optical_epsilon_x = 7.3
optical_epsilon_c = 7.3


# stiffness data [6]
[elasticity]
C11 = 367.0
C12 = 135.0
C13 = 103.0
C33 = 405.0
C44 = 95.0


[stiffness]
C11 = 367.0
C12 = 135.0
C13 = 103.0
C33 = 405.0
C44 = 95.0

# piezoelectricity data 
[piezoelectricity]
e33 = 0.73
e31 = -0.49
e15 = -0.40

[pyroelectricity]
Pz = -0.029

[polarization/PRB88]
# PRB 88, 121304 
Pz = -0.027
e33 = 0.75
e31 = -0.44
e15 = -0.31
2nd_order_coefficients = (3.8, 2.3, 2.7, 6.2, 3.3, 0.4, -21.4, 0.4)


#
# mobility
#

# constant
[mobility/constant]
mu_max = (1500, 200.0)
exponent = (1.0, 2.1)


# doping dependent
[mobility/doping_dependent]
mobility_formula = 1
mumin1 = (85, 		33)
mumin2 = (75, 		0)
mu1    = (50, 		20)
Pc     = (6.5e15, 	5e15)
Cr     = (9.5e16, 	8e16)
Cs     = (7.2e19, 	8e20)
alpha  = (0.55, 	0.55)
beta   = (0.75, 	0.7)

# for formula 2
mumin  = (80,	33)
am     = (-0.2,	-0.2)
mud    = (1325, 170)
ad     = (-3,   -3)
N0     = (0.778e17, 1e17)
aN     = (1.3,  1.3)
A      = (0.71, 0.7)
aA     = (0.31, 0.31) 


# high field dependency
[mobility/field_dependent]
Vsat_Formula = 2
beta0    = (1.7, 	1.7)
A_vsat   = (1.5e+07, 	1.5000e+07)
B_vsat   = (0,		0)
vsat_min = (1.000e+07, 	1.000e+07)
betaexp  = (0,		0)


#
# recombination
#

# SRH recombination
[recombination/SRH]
Etrap  = 0.0
taumin = (0.0,		0.0)
taumax = (1.0e-9,	1.0e-9)
Nref   = (1.0e+16,	1.0e+16)
gamma  = (1,		1)
Talpha = (-1.5,		-1.5)
Tcoeff = (2.55,		2.55)


# direct
[recombination/direct]
C = 2e-10


[recombination/auger]
# R_Auger = ( C_n n + C_p p ) ( n p - ni_eff^2)
# with C_n,p = (A + B (T/T0) + C (T/T0)^2) (1 + H exp(-{n,p}/N0))
# The values below should be checked
A  = (1.0000e-34 ,	1.0000e-34)	# [cm^6/s]
B  = (0.0000e+00 ,	0.0000e+00)	# [cm^6/s]
C  = (0.0000e+00 ,	0.0000e+00)	# [cm^6/s]
H  = (0.0000e+00 ,	0.0000e+00)	# [1]
N0 = (1.0000e+18 ,	1.0000e+18)	# [cm^(-3)]



#Lattice thermal conductivity 
[thermal_conductivity/constant]
ThermCond = (130, 130)

[sound_velocity/constant]
vg = 7.914e3 #m/s

[heat_capacity/constant]
C = 1.00e6 # j/m3K 

#Atomistic structure informations
#
[atomistic_structure]
lattice_type = hexagonal

#Basis 

#Number of basis specie
n_basis_specie = 2
#Number of basis atoms for any specie
n_1 = 2
n_2 = 2
#Basis vectors T_"specie"_"#of atom"_"direction"
T_1_1_a = 0.333333
T_1_1_b = 0.666666
T_1_1_c = 0.0
T_1_2_a = 0.666666
T_1_2_b = 0.333333
T_1_2_c = 0.5
T_2_1_a = 0.333333
T_2_1_b = 0.666666
T_2_1_c = 0.3768000
T_2_2_a = 0.666666
T_2_2_b = 0.333333
T_2_2_c = 0.8768000

#Name of species
specie_1 = Ga
specie_2 = N

[densityfunctional_tb]

dataset = nitrides

