
# Example 6: Quantized states in a Gan/AlGaN quantum  well (1D)

Device
{
  
  meshfile = quantum_well.msh
  mesh_units = 1e-9

  y-growth-direction = (1,0,-1,0)
  z-growth-direction = (-1,2,-1,0)
  x-growth-direction = (0,0,0,1)


  Region well
  {
    material = GaN
    
    Doping
    {
      density = 1e18
      type = acceptor
      level = 0.025
     
    }
  
  }

  Region  buffer1
  {
    material = AlGaN
    x = 0.3

 
    Doping
    {
      density = 5e16
      type = acceptor
      level = 0.025
     
    }
   
     
  }
  
  

  Region  buffer2
  {
    material = AlGaN
    x = 0.3

   
    Doping
    {
      density = 5e16
      type = acceptor
      level = 0.025
     
    }
  
  }

}


Module elasticity 
{

  name = strain
  regions = all

  plot = (Strain, Stress, Displacement)


  Physics 
  {
    body_force lattice_mismatch 
    {
      reference_material = AlGaN
      x = 0.3
      y-growth-direction = (1,0,-1,0)
      z-growth-direction = (-1,2,-1,0)
      x-growth-direction = (0,0,0,1)
    }
       
  }

  Contact substrate  
  {type = clamp}

}






Module  driftdiffusion
{ 
        
  name = dd
      
 
  # we solve only Poisson equation
  coupling = poisson
     
  plot = (Ec, Ev, eQFermi, eDensity, eCurrentDensity, eMobility,
          hQFermi, hDensity, hCurrentDensity, hMobility,
          NetRecombination, ElField, ElPotential, ContactCurrents)

  Physics
  {

    band_properties {
      density_of_states bulk_kp {
        strain_simulation = strain 
      }
    }

    polarization piezo { strain_simulation = strain }
    polarization pyro {  }

  }


}


Module  efaschroedinger
{
  
  name = quantum_el
  regions = all

  plot = (ProbabilityDensity, EigenEnergy)

  number_of_eigenstates = 10
  poisson_simulation = dd
  strain_simulation  = strain 
 
  Dispersion
  {
    k-path = X-G-S
    k_max = 1
    number_of_nodes = 10	
  }	

  Solver {
    solver = krylovshur
  }


  Physics
  {
    model = conduction_band  
  }
  

}


Module  efaschroedinger

{
  name = quantum_hl
  regions = all

  plot = (ProbabilityDensity, EigenEnergy)

  
  number_of_eigenstates = 15
  poisson_simulation  = dd
  strain_simulation = strain 

  Dispersion
  {
    k-path = X-G-S
    k_max = 1
    number_of_nodes = 40	

    project_on_states = (px, py, pz)
  }	

  Solver {
    solver = krylovshur
  }

  Physics
  { 
    model = 6x6  
  }

}
  

Simulation
{  
   
  dimension = 1
  temperature = 300
  solve = (strain, dd, quantum_el, quantum_hl)   
  resultpath = output
  output_format = grace

}
