#
# Example 0: Bulk Si. This example calculates the IV of a piece 
# of slightly doped bulk silicon
#


# Description of the device physical regions
Device
{
  meshfile = bulk.msh

  Region bulk 
  {
    material = Si

    Doping
    {
      Nd = 1e16
      type = donor
    }
  }

}


# Definition of Simulation Models 

Module driftdiffusion
{ 
              
  # name = driftdiffusion  # this is the default name

  #regions = all # 'all' is the default

  # what we want to plot
  plot = (Ec, Ev, eQFermi, hQFermi, ContactCurrent)


  Contact anode { voltage = $Vb }
  Contact cathode { }

}



# we want to sweep over the anode voltage
Module sweep
{
  solve = driftdiffusion
  variable = $Vb
  start = 0.0
  stop = 1
  steps = 10
  # for each step we want to plot the solution variables
  # specified in the driftdiffusion module
  plot_data = true
}


Simulation
{
  # this increases the amount of information
  # written to the screen
  verbose = 2

  solve = sweep

  resultpath = output
  output_format = grace
}














