# Parameter sweep (sweep)
# Simulation    : selfconsistent
# Sweep variable: $Vb
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# MaxTemp                  K              real
# anode.current            A              real
# cathode.current          A              real
# --------------------------------------------------
#
# $Vb MaxTemp anode.current cathode.current 
0 300 0 0
0.1 300 -8.82052e-15 8.81853e-15
0.2 300 -4.52411e-13 4.52402e-13
0.3 300 -2.17238e-11 2.17238e-11
0.4 300 -1.03829e-09 1.03829e-09
0.5 300 -4.96239e-08 4.96239e-08
0.6 300 -2.37085e-06 2.37085e-06
0.7 300.017 -0.000111269 0.000111269
0.8 300.509 -0.00329059 0.00329059
0.9 303.421 -0.0194995 0.0194995
1 308.738 -0.044924 0.044924
1.1 315.916 -0.07483 0.07483
1.2 324.864 -0.107975 0.107975
