
#Example 11: 1D  Schroedinger-Drift Diffusion

Device
{

  meshfile = quantum_well.msh
  mesh_units = 1e-9

  material = AlGaAs
  x = 0.3


  Region well
  {
    material = GaAs

    Doping
    {
      Nd = 1e15
      type = donor
      Ed = 0.025
    }
  }

  Region  nside
  {
    Doping
    {
      Nd  = 1e18
      type = donor
      Ed = 0.025
    }
  }

  Region  pside
  {
    Doping
    {
      Nd  = 1e18
      type = acceptor
      Ed = 0.025
    }
  }
   
  

  Region  buffer
  {
    mesh_regions = (buffer_classical, buffer_quantum)

    Doping
    {
      Nd = 1e15
      type = donor
      Ed = 0.025
    }
  }


  Cluster quantum
  {
    regions = (well, buffer_quantum)
  }

  

}



Module elasticity 
{

  name = strain
  regions = all

  plot = (Strain, StrainCell,Stress,Displacement )

  Physics 
  {
    body_force lattice_mismatch 
    {
      reference_material = AlGaAs
      x = 0.3
   
    }
       
  }

  Contact  cathode  
  {type = clamp}

}




Module driftdiffusion
{ 

  name = dd

  plot = (Polarization, Ec, Ev, eQFermi, hQFermi, ElField, eDensity, hDensity,
          CurrentDensity, ContactCurrent, eMobility, hMobility)


  Physics
  {

    recombination srh {}

    conduction_band 
    {
      density_of_states quantum
      { 
        # where to get the quantum density from
        quantum_simulation = quantum_el
        barrier_regions = buffer_quantum

        # we use an embracing region to get a continuous transition from 
        # classical to quantum density
        #embracing
        #{
        #  embracing_length = 8e-9
        #  plot_embracing_regions = true
        #}

	classical_DOS bulk_kp 
        {
          strain_simulation = strain
        }

      }
    }

   
    valence_band 
    {
      density_of_states quantum
      { 
        # where to get the quantum density from
        quantum_simulation = quantum_hl
        barrier_regions = buffer_quantum

        # we use an embracing region to get a continuous transition from 
        # classical to quantum density
        #embracing
        #{
        #  embracing_length = 8e-9
        #  plot_embracing_regions = true
        #}

	classical_DOS bulk_kp 
        {
          strain_simulation = strain
        }

      }
    }

  

    mobility doping_dependent {}

  }



  Contact cathode
  {
    rec_velocity_p = 1e7
  }


  Contact anode
  {
    rec_velocity_n = 1e7
    voltage = $Vb
  }
 
}


 


Module efaschroedinger
{

  name = quantum_el
  regions = quantum

  plot = (ProbabilityDensity, EigenEnergy, QuantumDensity)

  number_of_eigenstates = 3
  poisson_model_name = dd
  strain_model_name = strain 
  quadrature_rule = trapez


  Physics
  {
    model = conduction_band    
  }

}


Module efaschroedinger
{

  name = quantum_hl
  regions = quantum

  plot = (ProbabilityDensity, EigenEnergy, QuantumDensity)

  num_hole_states = 12
  poisson_model_name = dd
  strain_model_name = strain 
  quadrature_rule = trapez
  
  Physics
  {
    model = 6x6
  }

}
  

Module sweep
{
  solve = dd
  variable = $Vb
  start = 0.0
  stop =  1.8
  steps = 18
  plot_data = true
}



Module selfconsistent
{
  solve = (quantum_el, quantum_hl, dd)
  # we do not use relaxation, but a predictor-corrector scheme
  #relaxation_factor = 0.5
  max_iterations = 10
  absolute_tolerance = 1e-3
  relative_tolerance = 1e-8
  monitor = true
  #xmonitor = true
}




Simulation
{
  verbose = 3

  solve = (strain, sweep, selfconsistent)

  resultpath = output
  output_format = grace

}
