Device quantum_well {
    meshfile = quantum_well_2D2.msh
    mesh_units = 1e-6

    Region p_layer {
        material = AlGaAs
        x = 0.3
        Doping {
            density = 1e22
            type = acceptor
            level = 0.025
        }
    }

    Region barrier {
        material = AlGaAs
        x = 0.3
    }

    Region well {
        material = GaAs
    }

    Region n_layer {
        material = AlGaAs
        x = 0.3
        Doping {
            density = 1e22
            type = donor
            level = 0.025
        }
    }
}

Module driftdiffusion {
    ...
    Solver {
        max_iterations = 300
        relative_tolerance = 1e-10
        step_tolerance = 1e-3

        LinearSolver petsc {
            ksp_type = gmres
            preconditioner = ilu
        }
    }
}

Module efaschroedinger {
    name = efa_el
    regions = (well)
    carriers = (electrons)
    number_of_eigenstates = 10

    plot = (EnergyLevels, WaveFunctions, ElectronDensity)

    Physics {
        particle = el
        model = single_band
    }

    Solver {
        solver = krylovshur
        guess = 1.4
        eigen_solver_tolerance = 1e-6
    }
}


Module efaschroedinger {
    name = efa_hl
    regions = (well)
    carriers = (holes)
    number_of_eigenstates = 10

    plot = (EnergyLevels, WaveFunctions, HoleDensity)

    Physics {
        particle = hl
        model = single_band
        effective_mass = 0.5
    }

    Solver {
        solver = krylovshur
        guess = -0.1
        eigen_solver_tolerance = 1e-6
    }
}


Module opticskp {
    name = optics
    regions = (well)
    plot = (optical_spectrum_k_0)

    initial_state_model = efa_el
    final_state_model = efa_hl

    initial_state_particle = el
    final_state_particle = hl

    Emin = 1.2
    Emax = 1.8
    dE = 0.003

    gain_model {
        polarization = TE
        temperature = 300
        broadening = 0.02
    }
    output_format = dat
}





Contact cathode {
    voltage = $Vbias[0.0]
}

Contact anode {
    voltage = 0.0
}

Module sweep {
    name = sweep_bias
    variable = $Vbias
    solve = (dd, efa_el, efa_hl, optics)
    start = 0.0
    stop = 1.5
    steps = 16
    plot_data = true
}

Variables {
  Vbias = 0.0
}

Simulation {
    temperature = 300
    verbose = 3
    solve = (efa_el, efa_hl, optics, sweep_bias)
    resultpath = output_gain_vs_bias
    output_format = vtk
}

