# empirical_tb eigenstates (tb)
# Index Particle EigenEnergy     Occupation  FermiLevel Temperature
      0      hl     -0.574543              0              0           1
      1      hl     -0.574543              0              0           1
      2      hl     -0.622038              0              0           1
      3      hl     -0.622038              0              0           1
      4      el     0.0419214   5.31711e-212              0           1
      5      el     0.0419214   5.31711e-212              0           1
      6      el      0.386915              0              0           1
      7      el      0.386915              0              0           1
