
# Example 15: Si bipolar transistor
# bjt example : A simple BJT with abrupt junctions and collector contacts on the bottom

Device bjt
{
  material = Si
  meshfile = bjt.msh 

  Region coll_doped  # the buried doping
  {
    Doping {
      type = donor
      density = 1e19
    }
  }

  Region coll # the collector region
  {
    Doping {
      type = donor
      density = 5e15
    }
  }


  Region b_reg # the base region
  {
    Doping {
      type = acceptor
      density = 1e17
    }
  }

  Region e_reg # the emitter region
  {
    Doping {
      type = donor
      density = 1e19
    }
  }
}


Module driftdiffusion
{ 
              
   name = dd

   # we use a different quadrature rule to avoid density peaks
   # where the mesh is not so dense
   quadrature_rule = trapez

   plot = (Ec, Ev, ElPotential, ElField, eQFermi, hQFermi, eDensity, hDensity,
           eCurrentDensity, hCurrentDensity, CurrentDensity, ContactCurrents,
           NetRecombination, eMobility, hMobility)


  Solver linesearch
  {
  }


  Physics
  {
     mobility doping_dependent {}

     recombination (srh) {}
  }

  Contact base
  {
    type = ohmic
    voltage = $Vb
  }

  Contact collector
  {
    type = ohmic
    voltage = $Vc
  }
 
  Contact emitter
  {
    type = ohmic
    voltage = 0.0
  }
}



Module sweep
{
  name = sweep_base
  variable = $Vb
  start = 0.5
  stop = 0.7  
  steps = 10

  # we calculate the output characteristics
  solve = sweep_coll

  # plot only for the last collector bias
  #plot_data = true
}

Module sweep
{
  name = sweep_coll
  variable = $Vc
  start = 0.0
  stop = 3
  steps = 60

  solve = dd
  plot_data = last
  
  # ignore failure current output characteristic, going to the next one
  ignore_failure = true
}







Simulation
{
  verbose = 3

  #temperature = 300 # this is the default

  solve = (dd, sweep_base)

  resultpath = output
  output_format = vtk
}





