#
# Example 19: Si pn solar cell 
#


Device solarcell
{
  meshfile = solarcell.msh 
  material = Si

  Region n_side 
  {
    Doping
    {
     density = 1e19
     type = donor
    }
  }

  Region p_side 
  {
    Doping
    {
     density = 1e16
     type = acceptor
    }
  }

  Region p_contactlayer 
  {
    Doping
    {
     density = 1e19
     type = acceptor
    }
  }

}


# Definition of  Simulation Models  and associated Boundary Conditions 
Module driftdiffusion
{ 
  name = dd

  plot = (Ec, Ev, Eg, ElField, ElPotential, eQFermi, hQFermi, eDensity, hDensity,
          NetRecombination, eCurrentDensity, hCurrentDensity, CurrentDensity,
          ContactCurrent, eMobility, hMobility, IonizedDonors, IonizedAcceptors)


  Physics
  {
    # use a field dependent mobility model with the
    # gradient of the electrochem. potential as field
    # parameter
    mobility field_dependent
    {
      low_field_model = doping_dependent 
    }

    # use SRH and Auger recombination
    recombination (srh, auger) {}

    generation optical
    {
      generation = $gen
    }
  
  }

  Contact anode
  {
    type = ohmic
    voltage = $Vb[0.0]
  }

  Contact cathode
  {
    type = ohmic
    voltage = 0.0
  }

  
}


Module sweep
{
  name = generation
  variable = $gen
  solve = dd

  values = (0, 1e6, 1e9, 1e12, 1e15, 1e18, 1e19, 1e20, 1e21)
}


Module sweep
{
  name = iv
  variable = $Vb
  solve = dd

  start = 0.0
  stop = 1.0  
  steps = 50

  plot_data = true  # to write data for each step
}



Simulation
{
  verbose = 2

  solve = (generation, iv)

  resultpath = output
  output_format = grace

}





