# Example 5: AlGaN nanocolumn with GaN quantum disk (3D simulation)


Device
{

  meshfile = nanocolumn.msh
  mesh_units = 1e-9

  x-growth-direction = (1,0,-1,0)
  y-growth-direction = (-1,2,-1,0)
  z-growth-direction = (0,0,0,1)

 

  Region well
  {
    material = GaN
  }
  

  Region  layer1
  {
 
    material = AlGaN
    x = 0.2
   
    Doping
    {
      density = 1e19
      type = donor
      level = 0.025
      g=2
    }

      
  }

  

  Region barrier1
  {
 
    material = AlGaN
    x = 0.2

    Doping
    {
      density = 1e15
      type = donor
      level = 0.025
      g=2
    }
  
  }


  

  Region barrier2
  {

    material = AlGaN
    x = 0.2

    Doping
    {
      density = 1e15
      type = donor
      level = 0.025
      g=2
    }
 
  }
   
  Region layer2
  {

    material = AlGaN
    x = 0.2

    
    Doping
    {
      density = 1e19
      type = acceptor
      level = 0.17
      g=4
    }
    

  }
  
   

}



Module elasticity 
{

  name = strain

  plot = (Strain, Stress, Displacement)

  Physics 
  {
    body_force lattice_mismatch 
    {
      reference_material = AlGaN

      x = 0.2
      x-growth-direction = (1,0,-1,0)
      y-growth-direction = (-1,2,-1,0)
      z-growth-direction = (0,0,0,1)
    }
  }

  Contact substrate  { type = clamp }

}



Module driftdiffusion
{ 
       
  name = dd

  plot = (ElPotential, ElField, Ec, Ev, eQFermi, hQFermi,
          eMobility, hMobility, eDensity, hDensity,
          CurrentDensity, eCurrentDensity, hCurrentDensity, ContactCurrents,
          NetRecombination, Polarization, Ec0, Ev0)


  Physics
  {

    band_properties {
      density_of_states bulk_kp {
        strain_simulation = strain
      }
    }

    polarization pyro {}
    polarization piezo { strain_simulation = strain }

    recombination srh {}
                 
    recombination direct {}

    mobility doping_dependent {}
        
  }



  Contact substrate  # cathode
  {
    type = ohmic
    rec_velocity_p = 1e9
  }


  Contact anode
  {
    type = ohmic

    voltage = $bias
    rec_velocity_n = 1e9
  }
  

}


Module sweep
{
  solve = dd
  variable = $bias
  start = 0.0
  stop = 4.5
  steps = 200
  plot_data = true
}



  
Simulation
{
  temperature = 300
  verbose = 2

  solve = (strain, sweep)

  resultpath = output 
  output_format = vtk
}





