# Parameter sweep (sweep_V)
# Simulation    : dssc
# Sweep variable: $V
# Data ordering : column
# Data:
# --------------------------------------------------
# Name                     Units          Type
# --------------------------------------------------
# anode.current            A/cm^2         real
# cathode.current          A/cm^2         real
# --------------------------------------------------
#
# $V anode.current cathode.current 
0 -0.0122942 0.0122942
0.1 -0.0122942 0.0122942
0.2 -0.0122942 0.0122942
0.3 -0.0122942 0.0122942
0.4 -0.0122943 0.0122943
0.5 -0.0122938 0.0122938
0.6 -0.0122708 0.0122708
0.62 -0.0122434 0.0122434
0.63 -0.0122193 0.0122193
0.64 -0.0121839 0.0121839
0.65 -0.0121318 0.0121318
0.66 -0.0120551 0.0120551
0.67 -0.0119421 0.0119421
0.68 -0.0117758 0.0117758
0.69 -0.011531 0.011531
0.7 -0.0111705 0.0111705
0.71 -0.0106398 0.0106398
0.73 -0.00870821 0.0087082
0.75 -0.0045216 0.0045216
0.77 0.00455125 -0.00455125
0.79 0.0242077 -0.0242077
0.8 0.0414306 -0.0414306
