Variables {
    Vbias = 0.1
}

Device quantum_well {
    meshfile = quantum_well_2D2.msh
    mesh_units = 1e-6

    Region p_layer {
        material = AlGaAs
        x = 0.3
        Doping {
            density = 1e28
            type = acceptor
            level = 0.025
        }
    }

    Region barrier {
        material = AlGaAs
        x = 0.3
    }

    Region well {
        material = GaAs
    }

    Region n_layer {
        material = AlGaAs
        x = 0.3
        Doping {
            density = 1e28
            type = donor
            level = 0.025
        }
    }
}

Module driftdiffusion {
    name = dd
    regions = (p_layer, barrier, well, n_layer)
    plot = (Potential, ElectronDensity, HoleDensity, CurrentDensity)
    save_state = true

    Solver {
        max_iterations = 300
        relative_tolerance = 1e-8
        step_tolerance = 1e-2

        LinearSolver petsc {
            ksp_type = gmres
            preconditioner = ilu
        }
    }
}

Simulation {
    temperature = 300
    verbose = 3
    solve = (dd)
    resultpath = init_dd_state
    output_format = vtk
}

