Variables {
    Vbias = 0.0
}

Device quantum_well {
    meshfile = quantum_well_2D2.msh
    mesh_units = 1e-6

    Region p_layer {
        material = GaN
        Doping {
            density = 1e19
            type = acceptor
            level = 0.15
        }
    }

    Region barrier_p {
        material = AlGaN
        x = 0.2
        Doping {
            density = 5e18
            type = acceptor
            level = 0.15
        }
    }

    Region well {
        material = InGaN
        x = 0.15
        Doping {
            density = 1e18
            type = donor
            level = 0.015
        }

        band_properties {
            bandgap = 2.7
        }
    }

    Region barrier_n {
        material = AlGaN
        x = 0.2
        Doping {
            density = 5e18
            type = donor
            level = 0.015
        }
    }

    Region n_layer {
        material = GaN
        Doping {
            density = 1e19
            type = donor
            level = 0.015
        }
    }

    Contact anode {
        region = p_layer
        line = anode
        voltage = $Vbias
    }

    Contact cathode {
        region = n_layer
        line = cathode
        voltage = 0
    }
}

Module driftdiffusion {
    name = dd
    regions = (p_layer, barrier_p, well, barrier_n, n_layer)
    plot = (Potential, ElectronDensity, HoleDensity, CurrentDensity, eQFermi, hQFermi)

    Solver {
        max_iterations = 300
        relative_tolerance = 1e-8
        step_tolerance = 1e-1

        LinearSolver petsc {
            ksp_type = gmres
            preconditioner = ilu
        }
    }
}

Module efaschroedinger {
    name = efa_el
    regions = (well)
    carriers = (electrons)
    number_of_eigenstates = 10
    plot = (EnergyLevels, WaveFunctions, ElectronDensity)

    Physics {
        particle = el
        model = single_band
    }

    Solver {
        solver = krylovshur
        guess = 3.0
        eigen_solver_tolerance = 1e-6
        fermi_level = from_dd
    }
}

Module efaschroedinger {
    name = efa_hl
    regions = (well)
    carriers = (holes)
    number_of_eigenstates = 10
    plot = (EnergyLevels, WaveFunctions, HoleDensity)

    Physics {
        particle = hl
        model = single_band
        effective_mass = 1.0
    }

    Solver {
        solver = krylovshur
        guess = -1.0
        eigen_solver_tolerance = 1e-6
        fermi_level = from_dd
    }
}

Module opticskp {
    name = optics
    regions = (well)
    plot = (optical_spectrum_k_0)

    initial_state_model = efa_el
    final_state_model = efa_hl
    initial_state_particle = el
    final_state_particle = hl

    Emin = 2.2
    Emax = 3.5
    dE = 0.005

    gain_model {
        polarization = TE
        temperature = 300
        broadening = 0.02
    }

    output_format = dat
}

Module sweep {
    name = sweep_bias
    variable = $Vbias
    solve = (dd, efa_el, efa_hl, optics)
    start = 0.0
    stop = 4.5
    steps = 50
    min_step = 0.01
    max_step = 0.1
    plot_data = true
    save_result = true
    save_result_dir = true
}

Simulation {
    temperature = 300
    verbose = 3
    solve = (sweep_bias)
    resultpath = output_gain_InGaN_test
    output_format = vtk
}

